IEDriverpath="";
ChromDriverPath=C:\\SeleniumDrivers\\chromedriver.exe

MYSYNOVUS=https://qa.synovus.com/
INFOR1=http://qualitypointtech.net/timesheetdemo/index.php?logout=true#logoutstatus
Synovus=https://qa.synovus.com/
PRODURL="";
implicitlyWait="20";


reportsType=2
OnSuccessScreenshot=false
ExecuteInBrowserstack=false



